{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Cloudflare Worker for the Lumi Derm site.
	// Serves ./lumi-derm-website as static assets, and runs src/worker.js
	// for /api/* routes (marketing email sending + unsubscribe).
	"name": "lumiderm",
	"main": "src/worker.js",
	"compatibility_date": "2026-06-28",
	"assets": {
		"directory": "./lumi-derm-website",
		"not_found_handling": "404-page",
		"binding": "ASSETS",
		// Run the Worker first for /api/* so clicked links (browser navigations,
		// e.g. the email confirmation link) reach the Worker instead of being
		// served the static 404 page. Everything else serves static assets directly.
		"run_worker_first": ["/api/*"]
	},
	// Unsubscribed addresses. Created with:
	//   npx wrangler kv namespace create SUPPRESSION
	// then paste the returned id below.
	"kv_namespaces": [
		{
			"binding": "SUPPRESSION",
			"id": "9499ca19ed66407f9c733c5decf741d0"
		}
	],
	// Newsletter subscribers (personal data). Apply the schema with:
	//   npx wrangler d1 migrations apply lumidermdb --remote
	"d1_databases": [
		{
			"binding": "SUBSCRIBERS",
			"database_name": "lumidermdb",
			"database_id": "0263c49f-0baa-416b-a885-b80e21ab54b2",
			"migrations_dir": "migrations"
		}
	],
	// FROM_EMAIL must be on the domain verified in Resend.
	// REPLY_TO must be a mailbox she actually reads — info@ is the one
	// wired to Namecheap forwarding and named in the DMARC record.
	"vars": {
		"FROM_EMAIL": "Lumi Derm Aesthetics <info@lumidermaesthetics.com>",
		"REPLY_TO": "info@lumidermaesthetics.com"
	},
	"observability": {
		"enabled": true
	}
	// Secrets are NOT stored here. Set them once with:
	//   npx wrangler secret put RESEND_API_KEY
	//   npx wrangler secret put SEND_KEY
	//   npx wrangler secret put UNSUB_SECRET
}
